# dn-login

./: .project  pom.xml
src/main/java/com/dongnao/controller/: LoginController.java  package-info.java
src/main/java/com/dongnao/timer/: QueryOrder.java  package-info.java
src/main/java/com/dongnao/util/: ElemeUtil.java  HttpRequest.java  HttpUtil.java  HttpsRequestUtil.java  JsonUtil.java  SSLSocketFactoryEx.java  SpringContextHolder.java  SpringUtil.java  UrlUtil.java
src/main/resources/: config.properties  dubbo.properties  localcache.xml  log4j.xml
src/main/resources/config/: config.properties
src/main/resources/mongodb/: mongodb.properties  mongodb.xml
src/main/resources/spring/: spring-config-dubbo-consumer.xml  spring-config-gtm.xml  spring-config.xml  spring-mvc.xml
src/main/webapp/: bdlogin.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: aaa.js  bdlogin.js
